##### Record AC-Couple Differential IN1-IN2 path ######
# Target Mode, TDM, 32-bit
# Secondary ASI only, multiple of 48KHz Sampling
# GPIO2=Secondary FSYNC, GPIO1=Secondary BCLK, GPO1=Secondary DOUT, GPI1=Secondary DIN for 4x4
# 
w a0 00 00 # Sets page 0
w a0 01 01 # Software Reset
w a0 02 09 # Wake up with AVDD > 2v and all VDDIO level
w a0 0a 10 # GPIO1 as input
w a0 0b 10 # GPIO2 as input
w a0 0d 02 # GPI1 as input
w a0 0c 70 # GPO1 as Secondary DOUT
w a0 11 22 # Set GPIO2 as Secondary FSYNC and GPIO1 as Secondary BCLK
w a0 12 60 # Set GPI1 as Secondary DIN
w a0 18 80 # Disable Primary ASI
w a0 34 44 # SASI BCLK is the input clock source
w a0 00 03 # Sets page 3
w a0 1e 20 # SASI Ch1 on slot 0
w a0 1f 21 # SASI Ch2 on slot 1 
w a0 00 00 # Sets page 0
w a0 50 00 # ADC Ch1 diff input, 5KOhm, 2Vrms ac-coupled, audio band
w a0 55 00 # ADC Ch2 diff input, 5KOhm, 2Vrms ac-coupled, audio band
w a0 76 C0 # Enable Input Ch1 and Ch2, disable output channels
w a0 78 A0 # Power up ADC and MICBIAS

