##### Playback Differential LINEOUT Path ######
# Target Mode, I2S, 32-bit
# Secondary ASI only, multiple of 48KHz Sampling
# GPIO2=Secondary FSYNC, GPIO1=Secondary BCLK, GPI1=Secondary DIN, GPO1=Secondary DOUT for 4x4
#
w a0 00 00 # Set page 0
w a0 01 01 # Software Reset
w a0 02 09 # Wake up with AVDD > 2v and all VDDIO level
w a0 0a 10 # GPIO1 as input
w a0 0b 10 # GPIO2 as input
w a0 0d 02 # GPI1 as input
w a0 0c 71 # GPO1 as Secondary DOUT
w a0 11 22 # Set GPI2A as Secondary FSYNC and GPIO1 as Secondary BCLK
w a0 12 60 # Set GPI1A as Secondary DIN
w a0 18 80 # Disable Primary ASI
w a0 34 44 # SASI BCLK is the input clock source
w a0 19 00 # 1 data input and 1 data output for SASI
w a0 00 03 # Set page 3
w a0 1a 70 # EDIT: SASI I2S, 32 bit word length
w a0 28 20 # SASI DIN Ch1 on I2S slot 0
w a0 29 21 # SASI DIN Ch2 on I2S slot 1
w a0 00 00 # Set page 0
w a0 64 20 # Configure OUT1P/M as differential from DAC1
w a0 65 20 # Configure OUT1P LINEOUT 0dB audio band
w a0 66 20 # Configure OUT1M LINEOUT 0dB 2Vrms Differential 
w a0 6b 20 # Configure OUT2P/M as differential from DAC2
w a0 6c 20 # Configure OUT2P LINEOUT 0dB audio band
w a0 6d 20 # Configure OUT2M LINEOUT 0dB 2Vrms Differential 
w a0 76 0c # Disable all input channels and enable output channel 1 and 2
w a0 78 40 # Power up all DAC channels


