<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.5">
	<Instruments>
		<NIDigitalPatternInstrument name="HSD_6571_C1_S03" numberOfChannels="32" group="Digital" />
		<NIDigitalPatternInstrument name="6570" numberOfChannels="32" group="Digital" />
	</Instruments>
	<Pins>
		<DUTPin name="DIN2" />
		<DUTPin name="BCLK2" />
		<DUTPin name="FSYNC2" />
	</Pins>
	<PinGroups>
		<PinGroup name="ALL_ASI_PINs">
			<PinReference pin="DIN2" />
			<PinReference pin="BCLK2" />
			<PinReference pin="FSYNC2" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<!--GPIO1-->
		<Connection pin="BCLK2" siteNumber="0" instrument="6570" channel="1" />
		<!--GPI1-->
		<Connection pin="DIN2" siteNumber="0" instrument="6570" channel="0" />
		<!--GPIO2-->
		<Connection pin="FSYNC2" siteNumber="0" instrument="6570" channel="2" />
	</Connections>
</PinMap>