<?xml version="1.0" encoding="utf-8"?>
<TimingFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/Timing">
  <TimingSheet>
    <TimeSets>
      <TimeSet name="I2S">
        <Period>I2S.BCLK_PERIOD</Period>
        <PinEdges>
          <PinEdge pin="BCLK2">
            <ReturnToHigh>
              <On>0</On>
              <Data>0</Data>
              <Return>0.5*I2S.BCLK_PERIOD</Return>
              <Off>I2S.BCLK_PERIOD</Off>
            </ReturnToHigh>
            <CompareStrobe>
              <Strobe>0.3*I2S.BCLK_PERIOD</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="FSYNC2">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>I2S.BCLK_PERIOD</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0.5*I2S.BCLK_PERIOD</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="DIN2">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>I2S.BCLK_PERIOD</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0.5*I2S.BCLK_PERIOD</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="DOUT2">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>I2S.BCLK_PERIOD</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0.5*I2S.BCLK_PERIOD</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
      <TimeSet name="Idle">
        <Period>I2S.BCLK_PERIOD</Period>
        <PinEdges>
          <PinEdge pin="BCLK2">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>I2S.BCLK_PERIOD</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0.5*I2S.BCLK_PERIOD</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="DIN2">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>I2S.BCLK_PERIOD</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0.5*I2S.BCLK_PERIOD</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="FSYNC2">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>I2S.BCLK_PERIOD</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0.5*I2S.BCLK_PERIOD</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
      <TimeSet name="I2S_SingleSlot">
        <Period>I2S_singleslot.Period</Period>
        <PinEdges>
          <PinEdge pin="BCLK2">
            <ReturnToHigh>
              <On>0</On>
              <Data>0</Data>
              <Return>0.5*I2S_singleslot.Period</Return>
              <Off>I2S_singleslot.Period</Off>
            </ReturnToHigh>
            <CompareStrobe>
              <Strobe>0.3*I2S_singleslot.Period</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="FSYNC2">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>I2S_singleslot.Period</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0.5*I2S_singleslot.Period</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="DIN2">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>I2S_singleslot.Period</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0.5*I2S_singleslot.Period</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
      <TimeSet name="SOURCE_WAIT">
        <Period>1 µs</Period>
        <PinEdges>
          <PinEdge pin="ALL_ASI_PINs">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>1 µs</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0.5 µs</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="BCLK2">
            <ReturnToHigh>
              <On>0</On>
              <Data>0</Data>
              <Return>0.5*I2S.BCLK_PERIOD</Return>
              <Off>I2S.BCLK_PERIOD</Off>
            </ReturnToHigh>
            <CompareStrobe>
              <Strobe>0.3*I2S.BCLK_PERIOD</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
    </TimeSets>
  </TimingSheet>
</TimingFile>